{
  "name": "piment-home",
  "version": "0.0.1",
  "description": "Homepage of Piment Digital",
  "main": "gulpfile.js",
  "author": "Mac Oosthuizen",
  "repository": {
    "type": "git",
    "url": "https://github.com/emeasee/piment-web.git"
  },
  "devDependencies": {
    "browser-sync": "^1.1.2",
    "del": "^1.1.0",
    "gulp": "^3.8.5",
    "gulp-autoprefixer": "0.0.7",
    "gulp-bower": "0.0.7",
    "gulp-concat": "^2.3.3",
    "gulp-gh-pages": "^0.4.0",
    "gulp-imagemin": "^0.6.1",
    "gulp-inject": "^1.0.2",
    "gulp-minify-css": "^0.3.6",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.2",
    "gulp-uglify": "^0.3.1",
    "wiredep": "^2.1.0"
  }
}
